dpcp-library: NodeSupervisor
Class NodeSupervisor
Manages the lifecycle and distribution of nodes within a processing chain
Index
Properties
remoteServiceCallback
Methods
addProcessors
broadcastNodeSetupSignal
createChain
getNodes
getNodesByServiceAndChain
handleNotification
handleRequest
prepareChainDistribution
runNodeByRelation
setBroadcastReportingCallback
setBroadcastSetupCallback
setMonitoringCallback
setRemoteServiceCallback
setUid
startChain
startPendingChain
retrieveService
Properties
remoteServiceCallback
remoteServiceCallback: ServiceCallback
Methods
addProcessors
addProcessors(nodeId, processors): Promise<void>
Adds processors to a node
Parameters
nodeId: string
The node identifier
processors: PipelineProcessor[]
Array of processors to add
Returns Promise<void>
broadcastNodeSetupSignal
broadcastNodeSetupSignal(chainId, remoteConfigs): Promise<void>
Broadcasts a setup signal for remote nodes in a chain
Parameters
chainId: string
The chain identifier
remoteConfigs: ChainConfig
The remote node configurations
Returns Promise<void>
createChain
createChain(config): string
Creates a new chain with the given configuration
Parameters
config: ChainConfig
The chain configuration
Returns string
The new chain identifier
getNodes
getNodes(): Map<string, Node>
Gets all the nodes managed by this supervisor
Returns Map<string, Node>
Map of nodes
getNodesByServiceAndChain
getNodesByServiceAndChain(serviceUid, chainId): Node[]
Gets all nodes associated with a specific service and chain
Parameters
serviceUid: string
The service identifier
chainId: string
The chain identifier
Returns Node[]
Array of nodes matching the criteria
handleNotification
handleNotification(chainId, status): void
Handles externals notifications about a chain status change
Parameters
chainId: string
The chain identifier
status: ChainStatus.Type
The new chain status
Returns void
handleRequest
handleRequest(payload): Promise<string | void>
Handles supervisor requests (node setup, creation, deletion, etc.)
Parameters
payload: SupervisorPayload
The request payload
Returns Promise<string | void>
Promise resolving to a string if applicable
prepareChainDistribution
prepareChainDistribution(chainId): Promise<void>
Prepares the distribution of a processing chain
Parameters
chainId: string
The chain identifier
Returns Promise<void>
runNodeByRelation
runNodeByRelation(payload): Promise<void>
Executes a node based on the given callback payload
Parameters
payload: CallbackPayload
The payload containing target ID, chain ID, and data
Returns Promise<void>
setBroadcastReportingCallback
setBroadcastReportingCallback(broadcastReportingCallback): void
Sets the broadcast reporting callback function
Parameters
broadcastReportingCallback: BroadcastReportingCallback
The callback to handle broadcast reporting signals
Returns void
setBroadcastSetupCallback
setBroadcastSetupCallback(broadcastSetupCallback): void
Sets the broadcast setup callback function
Parameters
broadcastSetupCallback: SetupCallback
The callback to handle broadcast setup signals
Returns void
setMonitoringCallback
setMonitoringCallback(reportingCallback): void
Sets the monitoring reporting callback function
Parameters
reportingCallback: ReportingCallback
The callback to handle monitoring reports
Returns void
setRemoteServiceCallback
setRemoteServiceCallback(remoteServiceCallback): void
Sets the remote service callback function
Parameters
remoteServiceCallback: ServiceCallback
The callback to handle remote service calls
Returns void
setUid
setUid(uid): void
Sets the unique identifier for this supervisor instance
Parameters
uid: string
The unique identifier
Returns void
startChain
startChain(chainId, data): Promise<void>
Starts a new chain
Parameters
chainId: string
The chain identifier
data: unknown
The initial data to process
Returns Promise<void>
startPendingChain
startPendingChain(chainId): Promise<void>
Starts a pending chain
Parameters
chainId: string
The chain identifier
Returns Promise<void>
Static retrieveService
retrieveService(refresh?): NodeSupervisor
Retrieves or creates a NodeSupervisor instance (Singleton pattern)
Parameters
refresh: boolean = false
Whether to force create a new instance
Returns NodeSupervisor
The NodeSupervisor instance
